{
  "name" : "one-issue-in-progress",
  "title" : "One Issue in Progress",
  "description" : null,
  "dependencies" : {
    "@jetbrains/youtrack-scripting-api" : "^2018.2.44329"
  },
  "youtrack" : {
    "autoAttached" : false,
    "readOnly" : false
  }
}